<!DOCTYPE html>
<html>
<style>  
tab_izpis,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
    
th,td {
  padding: 5px;
}
    .dropbtn {
                background-color: #fca503;
                color: white;
                padding: 16px;
                font-size: 12px;
                border: black;
                }

                .dropdown {
                position: relative;
                display: inline-block;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
}

                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
}

                .dropdown-content a:hover {background-color: #ddd;}

                .dropdown:hover .dropdown-content {display: block;}

                .dropdown:hover .dropbtn {background-color: #a103fc;}
    
</style>
      <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <title>Moj vrt</title>
       </head>
    <body>
    <h1>Izračunaj ceno na izdelek</h1>
    <div class="dropdown">
        <button class="dropbtn">Izberi stran</button>
        <div class="dropdown-content">
            <a href="Sem_MaticMIkec.html">Prva stran</a>
            <a href="mojvrt.html">Druga stran</a>
            
                </div>
        </div>
    <button type="button" onclick="izracun()">Izračunaj</button>
    <table id = "izpis"></table>
        
    <script>
        var request = new XMLHttpRequest();
        var rezultat = [0,0,0,0,0,0,0];
        var indeks=0;
        var glava=["","","","","","",""]; //glava levega stolpca
        var tab_zg="<tr><th>Izdelek</th><th>Cena na izdelek</th></tr>";
        
        function izracun(){       
        $.ajax({type:"GET",url:"vrt.xml",dataType:"xml",
                    
                   success:function(xml)
                   {
                       var tabela = new Array;
                       var i=0, j=0;
                       $(xml).find('predmet').each(function(){
                        tabela[i]= new Array;
                        tabela[i][0] = $(this).find('sifra').text();
                        tabela[i][1] = $(this).find('naziv').text();
                        tabela[i][2] = $(this).find('kolicina').text();
                        tabela[i][3] = $(this).find('cena').text();
                        i++;
                       });
                       
                      for(var k = 0; k< tabela.length; k++){
                            if(tabela[k][3] > 200){
                            
                           indeks=(tabela[k][0]-1);
                           rezultat[indeks] += tabela[k][3] / tabela[k][2];
                           rezultat[6] += (tabela[k][3] / tabela [k][2])/4; 
                                }
                        }
                    
                    for(var k = 0;k < tabela.length; k++){ //leva glava
                        indeks = tabela[k][0] -1;
                        glava[indeks]=tabela[k][1];
                    }   
                     glava[6]="povp. cena idelka";
                     for(var k = 0; k< rezultat.length; k++){
                         var rez= rezultat[k].toFixed(2);
                       tab_zg += "<tr><td>" + glava [k] + "</td><td>" + rez+" €"+ "</td></tr>";
        }
            document.getElementById("izpis").innerHTML = tab_zg; 
                   },
                  error: function(request, errorType, errorMessage)   
                    {alert("error type :" + errorType + "and message: " + errorMessage); 
}
               })};
        
    </script>
    </body>
      </html>
