<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        </script>
        
        <title>Kavarna</title>
       
        
    </head>
    
    <body>
        <style>
            body {
                padding: 25px;
                background-color: white;
                color: black;
                font-size: 25px;
                }

                .dark-mode {
                background-color: black;
                color: white;
                }
                .dropbtn {
                background-color: #fca503;
                color: white;
                padding: 16px;
                font-size: 12px;
                border:outset ;
                }

                .dropdown {
                position: relative;
                display: inline-block;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
}

                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
}

                .dropdown-content a:hover {background-color: #ddd;}

                .dropdown:hover .dropdown-content {display: block;}

                .dropdown:hover .dropbtn {background-color: #a103fc;}
</style>
        <h1> Manipulacija tabel</h1>
        <div class="dropdown">
        <button class="dropbtn">Izberi stran</button>
        <div class="dropdown-content">
            <a href="Sem_MaticMIkec.html">Prva stran</a>
            <a href="mojvrt.html">Druga stran</a>
            
                </div>
        </div>
        
        <button onclick="Dark()">Toggle dark mode</button>
        
        <p><input id="artikel" type="text" placeholder="Vpišite ime Pijače"></p>
        <p><input id="kolicina" type="number" placeholder="Vpišite količino"></p>
        <p><input id="cena" type="number" step=0.01 placeholder="Vpišite ceno pijače"></p>
        <br><button type="button" onclick="vnos()">Vnesi pijačo v tabelo </button>
        <button type="button" onclick="window.location.href='mojvrt.html'">druga stran</button>
        <br><br><hr>
        <p> Vpišite ime iskane pijače: <input id="iskano" type="text"></p>
        
        <p> Vpišite indeks pijače za brisanje: <input id="izbrisano" type="number"></p>
        <button type ="button" onclick="IzpisVseh()">Izpis vseh pijač</button>
        <button type ="button" onclick="Iskanje()">Iskanje po imenu pijače</button>
        <button type ="button" onclick="Sestevek()">Iskanje po imenu pijače za skupek</button>
        <button type ="button" onclick="Brisanje()">Brisanje iz tabele</button>
        <form>
  
  
  
</form>
        
       
        
        <table id="izpis"></table>
        
        <script>
            
        var text ="";
        var skupaj=0;
        var i=0;
        var sporocilo;
        
        var izdelki = [
            {naziv: "Pepsi", kolicina:"6", cena:"2.2"},
            {naziv: "Coca-Cola", kolicina:"10", cena:"2.2"},
            {naziv: "Sprite", kolicina:"5", cena:"2.2"},
            {naziv: "Pivo Union", kolicina:"15", cena:"2.4"},
            {naziv: "Pivo Laško", kolicina:"10", cena:"2.4"},
            {naziv: "Čaj", kolicina:"4", cena:"1.6"},
            {naziv: "Kava", kolicina:"3", cena:"1.4"},
            {naziv: "Sok", kolicina:"2", cena:"1.8"},
            {naziv: "Vroča čokolada", kolicina:"4", cena:"2"},
            {naziv: "Limonada", kolicina:"3", cena:"2.5"}
            ]; //konec tabele
      
            
          function IzpisVseh(){
            var skupaj=0;
           var tekst ="<br>";   
              
            for(i=0; i < izdelki.length; i++){  
                    tekst += "<br>" + "indeks: " + i +" |"+ " Artikel: " + izdelki[i].naziv +" |"+ " " + "količina: " + izdelki[i].kolicina +" |"+ " " + "Cena: " + izdelki[i].cena;
                skupaj+=izdelki[i].kolicina *  izdelki[i].cena
            }
              tekst += "<br>"+"<br>" + "Vrednost vseh pijač: " +"<b>"+ skupaj.toFixed(2)+"</b>"
            document.getElementById("izpis").innerHTML =tekst;
        }
            
              
         function vnos() {
            var zapis="";
            var naziv = document.getElementById("artikel").value;//v spremenljivko naziv prenese vrednost iz ekrana iz polja artikel
             var sporocilo="";
            sporocilo=document.getElementById("izpis");
            sporocilo.innerHTML="";  // sprazni izpisno plje 
            
            try { 
                if(naziv == "") throw " Naziv artikla je prazen!";
                if(!isNaN(naziv)==true) throw "Naziv artikla je številka!"; // !isNan(naziv) pomeni, da ne sme biti vpisana številka
                var kolicina = document.getElementById("kolicina").value;
                var cena = document.getElementById("cena").value;
                if(kolicina == "") throw " Količina je prazna!";
                if(cena == "") throw " Cena je prazna!";
                //skupaj +=(cena);
                zapis ={naziv: naziv, kolicina: kolicina, cena: cena};
                izdelki.push(zapis);
                document.getElementById("izpis").innerHTML +="Nov vpis: " + naziv;//na ekranu prikaže naziv artikla, ki smo ga dodali
                document.getElementById("artikel").value="";//sprazni polje artikel
                document.getElementById("kolicina").value="";// sprazni
                document.getElementById("cena").value="";//sprazni
                document.getElementById("artikel").focus();// postavi kurzor v polje artikel
                } 
              
            catch(err) {
                    sporocilo.innerHTML = "Napačen vpis " + err;
                    return 0;
                }
              
              alert("Podatki so vnešeni!");
             
             }  
              
              
      function Iskanje(){
            var iskani_artikel="";
            var obstaja=false; //oblike boolean
            var tekst=""; 
            sporocilo = document.getElementById("izpis");
            sporocilo.innerHTML = "";
            iskani_artikel = document.getElementById("iskano").value.toLowerCase();
            document.getElementById("iskano").value =tekst;
            
            for (i=0; i<izdelki.length;i++){
                
                if (izdelki[i].naziv.toLowerCase() == iskani_artikel){ // primerjamo če so nazivi enaki našemu iskanemu niz
                 obstaja=true;
                 tekst += "<br>" + "Pijača: " + izdelki[i].naziv + " " + "Količina: " + izdelki[i].kolicina + " " + "Cena: " + izdelki[i].cena;
                }
            }
           if (obstaja == false){
                tekst ="<br>" + "Iskani izdelek ne obstaja.";
                document.getElementById("iskano").value="";
                document.getElementById("iskano").focus();
            }
            document.getElementById("izpis").innerHTML =tekst;
              
      }
            function Sestevek(){
            var iskani_artikel="";
            var obstaja=false; //oblike boolean
            var tekst=""; 
            var kon_cena=0;
            sporocilo = document.getElementById("izpis");
            sporocilo.innerHTML = "";
            iskani_artikel = document.getElementById("iskano").value.toLowerCase();
            document.getElementById("iskano").value =tekst;
            
            for (i=0; i<izdelki.length;i++){
                
                if (izdelki[i].naziv.toLowerCase() == iskani_artikel){ // primerjamo če so nazivi enaki našemu iskanemu niz
                 obstaja=true;
                 tekst += "<br>" + "Pijača: " + izdelki[i].naziv + " " + "Končna cena: " + (izdelki[i].kolicina*izdelki[i].cena);
                }
            }
           if (obstaja == false){
                tekst ="<br>" + "Iskani izdelek ne obstaja.";
                document.getElementById("iskano").value="";
                document.getElementById("iskano").focus();
            }
            document.getElementById("izpis").innerHTML =tekst;
              
      }
              
              
       function Brisanje(){
            
            var sporocilo="";
            var indeks = document.getElementById("izbrisano").value;
           //alert (indeks);
           
           
           
           
           if (indeks !== ""){ //če indeks ni prazen zbriši
             var izbrisanIzdelek = izdelki.splice(indeks,1);
              IzpisVseh();
              
            } else {
                alert("Vpišite indeks vrstice, ki jo želite brisati!")
            }
            
        }
        function Dark(){
            var element = document.body;
   element.classList.toggle("dark-mode");
        }
        function prehod(){
            
        }       
                
      
        
       
        
    </script>
      
        
          
    </body>
</html>