<!DOCTYPE html>
<html>
    <style>
            tab_izpis,th,td {
              border : 1px solid black;
              border-collapse: collapse;
            }
            th,td {
              padding: 5px;
            }
        </style>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- tukaj kličemo spletno stran, da se vključi jquery knjižnico -->
        </head>
        
    
    
<body>
<h1><button type="button" onclick="izracunaj()">Izračunaj zaslužke</button></h1>
    
<table id="izpis"></table> 
    

<script>
var request = new XMLHttpRequest();
var rezultat= [0,0,0,0,0]; // 
var indeks=0;
var izpis = ["Tina Maze", "Peter Prevc", "Domen Prevc", "Skupaj znesek"];
var txt="";
var tab_izpis="<tr><th>Športnik</th><th>Zaslužek</th></tr>"; 
function izracunaj(){   
  $.ajax({type: "GET", url:"zasluzek.xml", dataType: "xml",
       success: function(xml){             
           
           var tabela = new Array; 
           var i=0;
           $(xml).find('oseba').each(function(){ 
               tabela[i]=new Array;
               tabela[i][0]=$(this).find('sifra').text();
               tabela[i][1]=$(this).find('ime').text(); 
               tabela[i][2]=$(this).find('priimek').text(); 
               tabela[i][3]=+$(this).find('placa').text();    
               tabela[i][4]=$(this).find('spol').text();
               //alert(tabela[i][4]);
               i++;        
           });
     
 
        
         for (var k = 0; k < tabela.length; k++) {
             indeks= tabela[k][0];
             rezultat[indeks] +=  (tabela[k][3]);
             rezultat[4]= rezultat[4] + (tabela[k][3]); 

        }   
// izpis tabele v urejeni obliki
        for (var k = 1; k < rezultat.length; k++) {
            tab_izpis += "<tr><td>" + izpis [k - 1] + "</td><td>" + rezultat[k]+ "</td></tr>";
            

        }
        document.getElementById("izpis").innerHTML = tab_izpis;
    
      
    },   //konec dela success:
       error: function(request, errorType, errorMessage){
            alert("error type: "+errorType+" and message: "+errorMessage);  //ajax del, če pride do napake 
    }
    
    });
 }
   
 
    </script>
</body>
</html>