<!DOCTYPE html>
<html>
<head>
      <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!--kličemo spletno stran, ki vključi jquery knjižnico -->
    </head>
        <body>
            <h1><button type = "button" onclick = "izracunaj()">Izračunaj zaslužek</button></h1>
            <p id = "izpis"></p>
            
            <script>
            var request = new XMLHttpRequest();
            var text = ""; 
              function izracunaj() {   
                $.ajax({type:"GET", url:"zasluzek.xml", dataType:"xml", 
                         success:function(xml)
                       {
                           var tabela = new Array;
                           var i = 0, j = 0;
                            $(xml).find('oseba').each(function(){
                               tabela[i] = new Array; 
                               tabela[i][0] = $(this).find('sifra').text();
                               tabela[i][1] = $(this).find('ime').text();
                               tabela[i][2] = $(this).find('priimek').text();
                               tabela[i][3] = + $(this).find('placa').text();
                               i++;
                               });
                               alert(tabela);
                    
                      
                         },  
                        error: function(request, errorType, errorMessage)
                        {alert("error type :" + errorType + "and message: " + errorMessage);
                       }
                       }); 
                  } 
             
            </script>
        </body>
</html>