body {
background-color:black;
font-family: monospace;
font-size: 17px;
color:whitesmoke;
margin:0;
padding:0;
}

#wrapper {
width:1050px;
background-color:black;
margin:0 auto;
border-left:1px solid #ccc;
border-right:1px solid #ccc;
}

#header {

text-align: center;
color:#6ABAB0;
background-color: black;
width:1050px;
height:90px;
margin:0 auto;
margin-bottom:15px;
border-bottom:1px solid #ccc;
border-top:1px solid #ccc;
}

#header h2 {
padding:30px;
}

/* ne obiskovan link */
a:link {
  color: hotpink;
}
/* obiskovan link */
a:visited {
  color: hotpink;
}
/* klik */
a:active {
  color: yellow;
}

#nav {
flex: auto;
width:1050px;
height: 80px;
font-weight: 700;
border-bottom:1px solid #ccc;
}


input,textarea{
  background-color: black;
  border: 1px,hotpink;
  font-weight:700;
  color: #6ABAB0;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 3px 1px;
  cursor: pointer;
}

/*td{
  color: white;
  background-color: black;
}*/

#nav a {
display:inline;
padding:10px;
text-decoration:none;
}
#nav a:hover {
background-color:#62F5E2;

}

#content {
width:800px;
float:left;
padding:10px;
border-right: 1px solid #ccc;
}

#sidebar {
width:200px;
float:left;
margin-bottom:15px;
margin-left: 10px;
}

#sidebar a {
text-decoration:none;
}

#sidebar a:hover {
background-color:#62F5E2;
height:75px;
}

#iframe {
    text-align: center;
}

#sidebar li {
list-style:none;
}

#footer {
background-color:#6ABAB0;
color: black;
clear:both;
width:1050px;
height:80px;
border-top:1px solid #ccc;
border-bottom:1px solid #ccc;
text-align:center;
}



#footer p {
padding:10px;
}

table,th,td,tr {
    background-color: black;
    color: #6ABAB0;
    font-family:monospace;
}


#dataGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(130px, auto);
}