<!DOCTYPE HTML>
<htmla>
<style>  
tab_izpis,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Produkti</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <body>
            <h1>Izračun skupne količine prodaje po produkti za več kot 10 prodanih!</h1>
            <button type="button" onclick="izracun()">Iračun vrednosti</button>
            <table id="izpis"></table>
            <script>
            var request= new XMLHttpRequest();
            var rezultat=[0,0,0,0,0,0];
            var indeks=0;
            var glava=["","","","","",""];
            var tab_zg= "<tr><th>Skupina</th><th>Količina</th></tr>";
            
            function izracun(){
                $.ajax({type:"GET",url:"ure.xml",dataType:"xml",
                   success:function(xml)
                        {
                            var tabela=new Array;
                            var i=0,j=0;
                            $(xml).find('ura').each(function(){
                                tabela[i]= new Array;
                                tabela[i][0]=$(this).find('sifra').text();//načeloma ne potrebujemo sifre in vrednosti.
                                tabela[i][1]=$(this).find('naziv').text();
                                tabela[i][2]=+$(this).find('kolicina').text();
                                tabela[i][3]=$(this).find('vrednost').text();
                                i++;
                            });
                        //izpis
                        for(var k=0; k<tabela.length; k++){
                        if(tabela[k][2]>10){
                            indeks= (tabela[k][0]-1);
                            rezultat[indeks] +=tabela[k][2];
                            rezultat[5] += tabela[k][2];
                            }
                         }
                         //glava
                        for(var k=0; k<tabela.length;k++){
                            indeks=tabela[k][0]-1;
                            glava[indeks]=tabela[k][1];
                        }
                        glava[5]="Skupaj";
                            for(var k=0; k<rezultat.length;k++){
                                tab_zg+="<tr><td>"+glava[k]+"</td><td>"+rezultat[k]+"</td></tr>";
                            }
                        document.getElementById("izpis").innerHTML=tab_zg;
                    },
                          error:function(request, errorType, errorMessage)   
                    {
                        alert("error type :" + errorType + "and message: " + errorMessage); 
                        }
                           
                  })};   
            </script>
        </body>
    </head>
</htmla>